# aglets

./: .classpath  .cvsignore  .gitignore  .project  INSTALL.html  LICENSE  README.html  credits.txt
src/: ServerApp.java  TahitiDaemonClient.java  WatcherClient.java  build.xml
src/com/ibm/aglet/: Aglet.java  AgletContext.java  AgletException.java  AgletID.java  AgletInfo.java  AgletNotFoundException.java  AgletProxy.java  AgletStub.java  Arguments.java  FutureReply.java  InvalidAgletException.java  Message.java  MessageException.java  MessageManager.java  NotHandledException.java  QoC.java  ReplySet.java  RequestRefusedException.java  ServerNotFoundException.java  Ticket.java
src/com/ibm/aglet/event/: AgletEvent.java  AgletEventListener.java  CloneAdapter.java  CloneEvent.java  CloneListener.java  EventType.java  MobilityAdapter.java  MobilityEvent.java  MobilityListener.java  PersistencyAdapter.java  PersistencyEvent.java  PersistencyListener.java
src/com/ibm/aglet/message/: Arguments.java  FutureReply.java  Message.java  MessageException.java  MessageManager.java  ReplySet.java
src/com/ibm/aglet/security/: AgletProtection.java  MessageProtection.java  Protection.java  Protections.java
src/com/ibm/aglet/system/: AgletRuntime.java  Aglets.java  ContextAdapter.java  ContextEvent.java  ContextListener.java
src/com/ibm/aglet/util/: AddressBook.java  AddressChooser.java  Arguments.java  ImageData.java
src/com/ibm/aglets/: AgletAudioClip.java  AgletContextImpl.java  AgletImageData.java  AgletInputStream.java  AgletOutputStream.java  AgletProxyImpl.java  AgletReader.java  AgletRef.java  AgletRuntime.java  AgletThread.java  AgletTimer.java  AgletWriter.java  AgletsSecurityException.java  ByteArrayImageSource.java  DeactivationInfo.java  EventMessage.java  FutureReplyImpl.java  ListenerList.java  LocalAgletRef.java  MAF.java  MAFAgentSystem_AgletsImpl.java  MessageBroker.java  MessageFactory.java  MessageImpl.java  MessageInputStream.java  MessageManagerFactory.java  MessageManagerImpl.java  MessageOutputStream.java  MessageQueue.java  Persistence.java  PersistenceFactory.java  PersistentEntry.java  RemoteAgletRef.java  RemoteFutureReplyImpl.java  ResourceManager.java  ResourceManagerFactory.java  ShuttingDownException.java  SubscriberManager.java  SystemMessage.java  nullpointer-problem.patch
src/com/ibm/aglets/log/: LoggerFactory.java
src/com/ibm/aglets/security/: AgletPermission.java  AgletsPermissionBase.java  ContextPermission.java  DateString.java  Lifetime.java  MessagePermission.java  PlainAgletPermission.java  PlainMessagePermission.java  PolicyDB.java  PolicyFileParsingException.java  PolicyFileReader.java  PolicyFileWriter.java  PolicyGrant.java  PolicyImpl.java  PolicyPermission.java  Randoms.java  X500Name.java
src/com/ibm/aglets/tahiti/: AWTPermissionEditor.java  AboutDialog.java  ActionAndKeyListener.java  AgletClassLoader.java  AgletListPanel.java  AgletListRenderer.java  AgletPermissionEditor.java  AgletProtectionEditor.java  AgletThreadGroup.java  AgletsSecurityManager.java  AllPermissionEditor.java  BaseAgletsDialog.java  BorderPanel.java  CacheManager.java  CloneAgletDialog.java  CommandLine.java  CommandLineUserManager.java  Contents.java  ContextPermissionEditor.java  CreateAgletDialog.java  CreateSharedSecretDialog.java  DeactivateAgletDialog.java  DigestTable.java  DispatchAgletDialog.java  DisposeAgletDialog.java  EditListPanel.java  Editor.java  EditorPanel.java  ExportSharedSecret.java  ExportSharedSecretDialog.java  FilePermissionEditor.java  GeneralConfigDialog.java  GeneralPermissionEditor.java  GrantEditPanel.java  Item.java  (+63 more)
src/com/ibm/atp/: AtpConstants.java  ContentBuffer.java  ContentOutputStream.java
src/com/ibm/maf/: AgentIsRunning.java  AgentIsSuspended.java  AgentNotFound.java  AgentProfile.java  AgentStatus.java  AgentSystemHandler.java  AgentSystemInfo.java  ArgumentInvalid.java  AuthInfo.java  ClassName.java  ClassUnknown.java  DeserializationFailed.java  EntryNotFound.java  FinderNotFound.java  LanguageMap.java  MAFAgentSystem.java  MAFException.java  MAFExtendedException.java  MAFFinder.java  MAFUtil.java  MessageEx.java  Name.java  NameInvalid.java  NotHandled.java  ResumeFailed.java  SuspendFailed.java  TerminateFailed.java
src/examples/events/: MobilityEvents.java
src/examples/finder/: Finder.java  HostCollector.java  HostList.java  HostTravellor.java  Register.java  Test.java  Traveller.java
src/examples/hello/: HelloAglet.java  MyDialog.java
src/examples/http/: WebServerAglet.java
src/examples/itinerary/: AgletTask.java  CirculateAglet.java  CirculateFrame.java  MessengerAglet.java  MessengerFrame.java  StationaryAglet.java  VisitingAglet.java  VisitingFrame.java
src/examples/logger/: LoggingAgent.java
src/examples/mdispatcher/: HelloAglet.java  MethodDispatcher.java  MyDialog.java
src/examples/openurl/: MyDialog.java  OpenURL.java
src/examples/patterns/: Finger.java  FingerInfo.java  FingerSlave.java  FingerWindow.java  GeneralDialog.java  MessageDialog.java  MessagePanel.java  PopUpMessageWindow.java  SampleAglet.java  SampleWindow.java  Watcher.java  WatcherNotifier.java  WatcherWindow.java  Writer.java  WriterSlave.java  WriterSlaveWindow.java  WriterWindow.java
src/examples/protection/: ActionPanel.java  GetTargetAgletDialog.java  ProtectionAglet.java  ProtectionDialog.java  TargetAglet.java
src/examples/simple/: DisplayAglet.java  TimeoutAglet.java  VanillaAglet.java
src/examples/simplemasterslave/: CommandWindow.java  SimpleMaster.java  SimpleSlave.java
src/examples/start/: FirstAglet.java
src/examples/talk/: TalkMaster.java  TalkSlave.java  TalkWindow.java
src/examples/thread/: AgletSleeping.java  AgletThread.java  ReentrantThreadAgent.java  SleepingAgent.java  ThreadAgent.java
src/examples/translator/: TranslatingAglet.java
src/examples/watcher/: ProxyWatcher.java  WatcherFrame.java  WatcherSlave.java
src/org/aglets/log/: AgletsLogger.java  LogCategory.java  LogInitializer.java
src/org/aglets/util/: AgletsTranslator.java
src/scripts/: .keystore  agletsd.bat.in  build.xml
(+1389 files in other folders)
